#!/bin/bash
# Lumen — quick launch
# Generated by `npm run setup` — do not edit __APP_DIR__ manually.
# Re-run `npm run setup` if you move the project folder.

APP_DIR="__APP_DIR__"
PORT=3333

# Free the port if already in use
if lsof -ti:$PORT >/dev/null 2>&1; then
  echo "Port $PORT occupied — stopping existing process..."
  lsof -ti:$PORT | xargs kill -9 2>/dev/null
  sleep 1
fi

echo "Starting Lumen..."
cd "$APP_DIR" || { echo "Directory not found: $APP_DIR"; exit 1; }

npm run dev &
SERVER_PID=$!

echo "Waiting for server..."
for i in $(seq 1 30); do
  if curl -s http://localhost:$PORT >/dev/null 2>&1; then
    echo "Server ready!"
    break
  fi
  sleep 1
done

open http://localhost:$PORT

echo ""
echo "Lumen running at http://localhost:$PORT"
echo "Close this window to stop the server."
echo ""

wait $SERVER_PID
